parameters:
    database_host:        mongodb://localhost/social-wall-migration
    database_name:        social-wall-migration
    database_replica_set: ''

    locale: de

    secret: null

    trick17_oauth_server: null

    redis_scheme: null
    redis_password: null
    redis_host: null
    redis_port: null

    trick17_env: testing

    monolog_action_level: info

    twitter_consumer_key: null
    twitter_consumer_secret: null
    twitter_access_token: null
    twitter_access_token_secret: null

    instagram_access_token: null

    facebook_app_id: null
    facebook_app_secret: null

    aws.key: null
    aws.secret: null
    aws.cdn_id: null
    aws.bucket: null

    pusher_app_id: null
    pusher_key:    null
    pusher_secret: null
